NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://bilalgokdag:Vp7eKOsD3KX6y6qw@cluster0.z8hm9jm.mongodb.net/food-ordering?retryWrites=true&w=majority
GITHUB_ID=2583d2cf21c52304450f
GITHUB_SECRET=c297cdec71d06509db321596c77b5a951410ed64
SECRET=secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c